# doors

./: main.py  pom.xml
include/: plugin.yml
src/main/java/net/illusioncraft/Doors/: CorrectComparator.java  CountingData.java  Doors.java  DoorsBot.java  GuildData.java  IncorrectComparator.java  JsonUtils.java  PercentageComparator.java  PersonComparator.java  TotalComparator.java  UserData.java
