<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.illusioncraft</groupId>
  <artifactId>Doors</artifactId>
  <version>1</version>
	<dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>5.0.0-beta.23</version>
	    </dependency>
	    <dependency>
    <groupId>net.objecthunter</groupId>
    <artifactId>exp4j</artifactId>
    <version>0.4.8</version>
</dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>
      </dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.2.4</version>
	            <configuration>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>net.illusioncraft.Doors.Doors</mainClass> <!--  -->
	                    </transformer>
	                </transformers>
	                <createDependencyReducedPom>false</createDependencyReducedPom>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	    <resources>
     		<resource>
		       <directory>src/main/java</directory>          
		     </resource>
		     <resource>
		       <directory>include</directory>
		     </resource>
		     <resource>
		       <directory>src/main/resources</directory>
		     </resource>
		</resources>
	</build>
</project>